NEXTAUTH_SECRET=supersecretkey12345678901234567890123456789012
NEXTAUTH_URL=https://your-app.vercel.app

GITHUB_ID=Ov23lipkx14HWgymmO8S
GITHUB_SECRET=f5f54cfbd03a3afaba6ae4603e96ed9feac7fb7c

NETLIFY_ID=8AO8UFcq_UkCWWF1BcfO-0-sIq9s7ALf3mtu1mWGm94
NETLIFY_SECRET=lnQZsG_zzoctrtsz7q1x-rolUhBaxBbeDyaPQGBfAQM

YANDEX_ID=97cdcb1e16344f33a335723c720ca7fa
YANDEX_SECRET=6424ee5787654fca9b9580076ff296fa

NEXT_PUBLIC_API_URL=https://dummyjson.com
